{
    "watch": [
        "."
    ],
    "ext": "ts,json,mjs",
    "ignore": [
        "dist"
    ],
    "quiet": true,
    "logLevel": "error",
    "exec": "npx --silent tsx esbuild.config.mjs",
    "events": {
        "start": "powershell \"(Get-Date).ToString('o') | Out-File .nodemon_start\"",
        "exit": "powershell \"$s=Get-Content .nodemon_start; $d=((Get-Date)-(Get-Date $s)).TotalMilliseconds; Write-Host ('Restarted: {0:N2} ms' -f $d)\""
    }
}