{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Run Script: dev",
      "request": "launch",
      "command": "npm run dev",
      // "command": "npm run dev sample --name Alice --dry-run --times 10 --date 2025-01-23 --selectOne \"Type 1\"",
      "cwd": "${workspaceFolder}"
    }
  ]
}
